/* POPPINS FONT */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
main{
    margin: 0px 50px;
   
}
.logo{
    width: 60px;
    height: 60px;
}
.menu{
    margin: 50px 40px 0px;
    display: flex;
}
.menu-item{
    display: flex;
    list-style: none;
    margin-left: auto;
    justify-content: space-between;
    align-items: center;
}
.dropdown{
    overflow: hidden;
}
.dropdown:hover .dropdown_content{
     display: block;
     background-color: rgb(241 245 249);
     border-radius: 10px;
     box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
}
.dropdown_content{
    display: none;
    position: absolute;
    z-index: 1;
}
.dropdown_content li{
    padding: 2px;
}

.project-title{
    font-size: 30px;
    color: teal;
    margin: 10px 0px 0px 1px;
}
.menu-item a{
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    color: black;
}
.menu-item a:hover{
    color: teal;
}
.btn{
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    background-color: #FE724C;
    color: white;
}
.btn:hover{
    background-color: teal;

}
.explore{
    margin-top: 30px;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 50px;
    background-color: teal;
    color: white;
}
/* --------------------------------Banner design---------------------------  */
.banner{
    margin: 50px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    background: linear-gradient(to left, transparent, black), url('../images/banner.jpg') no-repeat;
    background-size: cover;
}
.banner-des{
    width: 100%;
    align-items: center;
    text-align: left;
    padding: 80px;
}
.banner h1{
    font-size: 50px;
    color: white;
}
.banner .banner-des .subtitle{
    color: white;
}







/* -------------------------------------login style------------------------------- */
.login-page{
    margin-top: 50px;
}
.login-page h1{
    text-align: center;
}
.login_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow:3px 3px 5px 3px #888888;
    padding: 30px;
    margin: auto;
    width: 60%;
    margin-top: 15px;
    margin-bottom: 50px;
    border-radius: 20px;
}
.login_info a{
    color: blue;
}
.login_info textarea{
    height: 60px;
}
.login-title{
    text-align: center;
}
.form_info{
    text-align: left;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.5rem;
}
.form_info input{
    padding: 6px 10px;
    height: 40px;
    border: 1px solid #888888;
    border-radius: 4px;
}
.form_info label{
    font-size: 20px;
}

.form_info button{
    width: 60%;
    padding: 10px 20px;
    font-size: 15px;
    border: none;
    border-radius: 20px;
    background-color: teal;
    color: white;
}
.submit-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.login_info p{
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --------------------------------Search Design------------------------ */
.search{
    display: flex;
    justify-content: space-between;
    padding: 40px;
    font-size: 20px;
}
.search select{
    text-align: center;
    border: none;
    box-shadow: 0 0 2px teal;
    width: 350px;
    padding: 3px;
    border-radius: 4px;
}
.opt{
    font-size: 18px;
}

/* -------------------------------------Card design starts here-------- ------------- */
.event-cards{
    margin: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.card{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}
.card:hover{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.9);
    transition-duration: 1s;
}

.card img{
    width: 100%;
    height: 200px;
}

.card-content{
    padding: 16px;
}
.card-content h3{
    font-size: 20px;
    margin-bottom: 8px;
}

.card-content p{
    color: #666;
    font-size: 16px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
}
.card-content .btn:hover{
    background-color: teal;
}

.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.stars{
    color: #d29a0d;
    text-align: center;
    align-items: center;
}
/* -------------------------------------Pagination starts here----------- ------------- */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-bottom: 10px;
}
.pagination_btn{
    padding: 5px;
    width: 50px;
    border-width: 1px 1px 1px 0;
    color: #666;
}
.pagination_btn:first-child{
    border-style: solid;
    border-width: 1px 1px 1px 1px;
}
.pagination_btn:hover{
    background-color: teal;
    color: white;
}
/* ----------------------------------Pagination ends here ------------- */


/* ----------------------------------details card design------------------- */
.details_card{
    margin: 40px;
}
.person{
    width: 90px;
    height: 90px;
    border: 3px solid whitesmoke;
    box-shadow: 3px 3px 3px #888888;
    border-radius: 50%;
}
.members{
    text-align: center;
    font-size: 8px;
    display: flex;
}
.member_info{
    padding: 20px 20px 20px 0px;
}
.d_banner{
    display: flex;
}
.d_banner img{
    width: 100%;
}
.details_banner{
    width: 100%;
    position: relative;
    text-align: center;
    color: white;
}
.details_banner h1{
    font-size: 30px;
    font-family: monospace;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    visibility: hidden;
}
.details_banner img:hover{
    filter: brightness(50%);
}
.details_banner:hover h1{
    visibility: visible;
}
.details_info{
    padding: 5px;
}

.im-1{
    border-radius: 20px;
}
.details_banner img{
    padding: 10px;
}
.review{
    margin-top: 20px;
}
.review label{
    margin-right: 30px;
}
.details_info h2{
    margin-top: 10px;
}
#about{
    margin-top: 0px;
}
#call{
    color: red;
}
#gallery{
    text-align: center;
    font-size: 30px;
    padding: 10px;
    margin-top: 0px;
}
.payment{
    margin-top: 20px;
}
.payment .adv{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
}
/* ---------------------------------about us----------------------------------- */
.coder_card{
    margin: 50px;
    display: flex;
    justify-content: space-around;
}
.wrapper,
 .wrapper .image_area,
 .social_icons a,
 .button button{
    background-color: #ecf0f3;
    border-radius: 10px;
    box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
}

.wrapper{
    background-color: #ecf0f3;
    border-radius: 10px;
    padding: 30px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
}
.wrapper .image_area{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image_area .inner_area{
    height: calc(100% - 25px);
    width: calc(100% - 25px);
    border-radius: 50%;
}
.inner_area img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
}
.wrapper .name{
    font-size: 23px;
    font-weight: 500;
    color: #31344b;
    margin: 10px 0px 5px 0px;
}
.wrapper .about_coder{
    font-size: 16px;
    font-weight: 400;
    color: #44476a;
}
.wrapper .social_icons{
    margin: 15px 0 25px 0;;
}
.social_icons a{
    height: 40px;
    width: 40px;
    display: inline-flex;
    text-decoration: none;
    margin: 0px 5px;
    border-radius: 50%;
    position: relative;
}
.social_icons a:hover::before,
.button button:hover::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #ecf0f3;
    border-radius: 50%;
    box-shadow:inset -3px -3px 7px #ffffff,
               inset 3px 3px 5px #ceced1;
}
.button button:hover::before{
    border-radius: 5px;
    z-index:-1;
}
.social_icons a.fb i{
  color: #1877F2;
}
.social_icons a.li i{
  color: #1DA1F2;
}
.social_icons a.you i{
  color: #ff0000;
}
.social_icons a.git i{
  color: #000;
}
.social_icons a i{
    text-align: center;
    width: 100%;
    height: 100%;
    line-height: 40px;
    position: relative;
    z-index:5;
}
.wrapper .button{
    width: 100%;
}
.button button{
    position: relative;
    width: 100%;
    border: none;
    outline: none;
    padding: 12px 0;
    font-size: 17px;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    color: #31344b;
    z-index: 4;
}


/* ------------------------------------footer style------------------------ */
.footer_container{
    background-color:#282d32; 
    color: white;
    padding:20px 0;
}
.row_footer{
    display: flex;
    gap: 40px;
    margin-bottom: 10px;
}
.nem{
    letter-spacing: 20px;
    display: flex;
    align-items: center;
}
.social{
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.social a{
    color: white;
    font-size: 20px;
  }

.copyright{
    text-align: center;
}
.footer-dark {
    display: flex;
    justify-content: space-between;
    color:#f0f9ff;
    padding: 50px 90px 30px;
  }

.footer-dark h3 {
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
}
  
  .footer-dark ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-dark ul a {
    color:inherit;
    text-decoration:none;
  }
  
  .footer-dark a:hover {
    opacity:0.8;
  }
 